// lab20.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>    //сделать 4ый спросить про 5ый и классы
using namespace std;
int main()
{
	int a;
	setlocale(LC_ALL, "RUS");
	cout << "input a" << endl;
	cin >> a;
	switch (a)
	{
	case 1: { //static_cast<новый_тип_данных>(выражение) static_cast принимает значение из (выражения) 
		//в качестве входных данных и конвертирует его в указанный вами <новый_тип_данных>.
		char C;
		cout << "введите букву" << endl;
		cin >> C;
		cout << "предыдущий символ = " << static_cast<char>(C - 1) << endl;
		cout << "следующий символ = " << static_cast<char>(C + 1) << endl;

	}break;
	case 2: {
		
		//string s[4] = { "a","b","c","n" };
		//for (int i=0;i<4;i++)
		string s;
		cout << "введите строку без пробелов " << endl;
		cin >> s;
		for (int i = 0; i < s.length(); i++)
			cout << s[i] << " ";
		cout << endl;
	}break;
	case 3: {string s;
		cout << "введите строку с прописными буквами" << endl;
		cin >> s;
		a = 0;
		for (int i = 0; i < s.length(); i++)
		{
			if (s[i] >= 'A' && s[i] <= 'Z') //(char)s[i]??
			{
				a++;
			}
		}
		cout <<"количество содержащихся прописных латинских букв = "<< a << endl;
	
	}break;
	case 4: 
	{
		//list<string>ab{};

			char C;//дорешать
			int b = 0;
		string s;
		cout << "введите строку " << endl;
		cin >> s;

		cout << "введите букву" << endl;
		cin >> C;

			for (int i = s.length()-1; i>=0; i--)
			{
			
					if (s[i] == C) 
						s.insert(i, 1, C);
				
			}
			
			cout << s;
	}break;
	case 5: {string s("its time to watch our time  for timeleader "), s0("time");
		//char s[] = "its time to watch our time  for timeleader ";
		//char s0[] = "time";
		int a = 0;
		for (int i = 0; i < s.length(); i++)
		{
			if (s[i] == s0[0])
			{
				if (s.substr(i, s0.length()) == s0)//строка.substr(откуда начать отрезать, [до куда отрезать]);
				{
					a++;
					i += s0.length() - 1;
				}
			}
		}
		cout << a << endl;
	}break;
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
