// lab10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUS");
	int a;
	cout << "input number of the tusk" << endl;
	cin >> a;
	switch (a)
	{
	case 1: {float a, b, c;
		cout << "введите цену на 1 кг конфет" << endl;
		cin >> a;
		for ( float i=1; i<11;i++)
		{
			b = i / 10;
			c = i * a / 10;//стоимость 0.1,0.2,..., 1 кг конфет
			cout << b <<"кг = "<< c << endl;
		}
	}
			break;

	case 2: {float N, a;
		cout << "введите число N > 0, (N сомножителей)" << endl;
		cin >> N;
		a = 1;
		for (float i = 1; i <= N; i++)
			a = a * (i/10+1);//1.1*1.2*1.3*... (N сомножителей)
		cout << a << endl;
	}
			break;

	case 3: {float N, a;
		cout << "введите число N > 0, (N сомножителей)" << endl;
		cin >> N;	
		a = 0;
		for (float i = 1; i <= (2 * N - 1); i+=2)
		{
			a = a + i;//N^2
			cout << a << endl;
		}

	}
			break;

	case 4: {float a,c,b;
		int N, i;
		cout << "введите числа A и N, > 0" << endl;
		cin >> a >> N;
		c = 1;
		b = 1;
		for ( i = 1; i <= N; i++)
		{
			c = pow(a, i);
			b = b + c;//суммируем 1 и A+A^2+A^3...A^N
		}
		cout << b << endl;
	
	}
			break;

	case 5: {float a, c, b;
		int N, i;
		cout << "введите числа A и N, > 0" << endl;
		cin >> a >> N; 
		c = 1;
		b = 1;
		for (i = 1; i <= N; i++)
		{
			c = pow(a, i);
			b = b + pow(-1,i)*c;
		}
		cout << b << endl;
	}
			break;

	}

	return 0;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
